SECRET_KEY = 'super-secret-key'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 60
DB_URI = 'postgress_db_uri'

#you should ask me for this creds
SPACE_REGION
SPACE_NAME
SPACE_KEY
SPACE_SECRET
SPACE_ENDPOINT
SPACE_EDGE_ENDPOINT